<html>
    <head>
    <title> The Virus Slayer </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body> 
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a class="active" href="./detector.html">Symptom Detector</a></li>
        <li><a href="./segment.html">How plastic is your mask?</a></li>
      </ul>
        <form style= " margin: 30px">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Covid Symptoms</label>
              <button type="button" class="btn btn-primary form-control" onclick="eyes_watery()">Check if your eyes are Watering!</button>
              <div id="emailHelp" class="form-text">Press the start button and enable the camera access and zoom in the camera to your eyes and hold for 5 seconds(take of your glasses if you have them).</div>
            </div>
            <div class="mb-3">
                <button type="button" class="btn btn-primary form-control" onclick="red_nose()">Check if your nose is red!</button>
                <div id="emailHelp" class="form-text">Press the start button and enable the camera access and zoom in the camera to your nose and hold for 5 seconds.</div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  I am not coughing
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  I am mildly coughing
                </label>
              </div>
              <div style="" class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                <label class="form-check-label" for="flexRadioDefault3">
                  I am severely coughing
                </label>
              </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I have fever</label>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I cannot hold my breath for 10 seconds</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="webcam-container"></div>
        <div id="label-container"></div>
        <div id="label-container2"></div>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
          function eyes_watery() {
              const URL = "https://teachablemachine.withgoogle.com/models/QrSvwpkp9/";

              let model, webcam, labelContainer, maxPredictions;
              async function init() {
                  const modelURL = URL + "model.json";
                  const metadataURL = URL + "metadata.json";
                  model = await tmImage.load(modelURL, metadataURL);
                  maxPredictions = model.getTotalClasses();
                  const flip = true;
                  webcam = new tmImage.Webcam(200, 200, flip);
                  await webcam.setup();
                  await webcam.play();
                  window.requestAnimationFrame(loop);
                  document.getElementById("webcam-container").appendChild(webcam.canvas);
                  labelContainer = document.getElementById("label-container");
                  for (let i = 0; i < maxPredictions; i++) {
                      labelContainer.appendChild(document.createElement("div"));
                      labelContainer.appendChild(document.createElement("button"));
                      <button type="button" class="btn btn-primary" onclick="eyes_watery()">Check if your eyes are Watering!</button>
                  }
              }

              async function loop() {
                  webcam.update();
                  await predict();
                  window.requestAnimationFrame(loop);
              }

              async function predict() {
                  const prediction = await model.predict(webcam.canvas);
                  for (let i = 0; i < maxPredictions; i++) {
                      const classPrediction =
                      prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                      var my_button = document.createElement("button");
                      my_button.innerHTML = "Click the picture";
                      labelContainer.childNodes[i].innerHTML = `${classPrediction} ${my_button}`;
                  }
              }
            init();
          }

          function red_nose() {
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/1y69TbjFj/";

            let model, webcam, labelContainer, maxPredictions;

            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);

                // append elements to the DOM
                document.getElementById("webcam-container").appendChild(webcam.canvas);
                labelContainer = document.getElementById("label-container2");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }

            async function loop() {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }

            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
            init();
          }
        </script>
    </body>
</html>