<html>
<head>
    <link rel="stylesheet" href="style2.css">
    <script src="function.js"></script>
    </head>  
 <body>
    <ul style="margin-bottom: 0px">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./detector.html">Symptom Detector</a></li>
        <li><a class="active" href="./segment.html">How plastic is your mask?</a></li>
      </ul>
     <div class="hero-image">
  <div class="hero-text">
    <h1>How plastic is your mask?</h1>
  </div>
</div>
     <p> The microplastics from mask littered in the soil are leading to bio accumulation of toxins and entering the major food web of human existence.The loop of the masks are impacting the fauna by causing entanglement and death. </p>
    <p>The mask wastes are also entering into the aquatic medium and leading to accumulation of  microplastics and heavy metals in aquatic organisms leading to their suffering and death. Mask production, transportation and destruction emit a significant amount of greenhouse gasses which can lead to degradation of climate and contributing to global warming.</p>
     <h2> How can face masks be disposed in an eco-friendly manner? </h2>

<p> • Cut the loops of your mask before disposing, so that the animals don't get entangled in it
<p> • Don't recycle your mask as it will contaminate other items</p>
<p>• If you find any subsidiaries of P-Block 2.0 or Shayyas in India, you can get your maskconverted into construction bricks and/or matteresses
     </p>
<p> •  Governemnt should initiate </p>
     <iframe src="https://trinket.io/embed/python/b22cd29664" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </body>
</html>
