<html>
<head>
    <title> The Virus Slayer </title>
    <link rel="stylesheet" href="style3.css">
    </head>
<body>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./detector.html">Symptom Detector</a></li>
        <li><a href="./segment.html">How plastic is your mask?</a></li>
        <li><a class="active" href="./game.html">Game on Mask Plastic Pollution</a></li>
        </ul>
    <h1>Game on Mask Plastic Pollution</h1>
    <iframe src="https://scratch.mit.edu/projects/658957808/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </body>
</html>
