<html>
    <head>
    <title> The Virus Slayer </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
<body> 
    <ul style="margin-bottom: 0px">
      <li><a class="active" href="./home.html">Home</a></li>
      <li><a href="./detector.html">Symptom Detector</a></li>
      <li><a href="./segment.html">How plastic is your mask?</a></li>
      <li><a href="./game.html">Game on Mask Plastic Pollution</a></li>
    </ul>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Welcome to the Virus Slayer!</h1>
        <p>You have reached the ultimate COVID slayer website, as the virus is affecting the younger segment age group, our website will help you not only in diagnosing your symptoms, but you can deduce the plastic in your mask and learn the correct way of its disposal.</p>
      </div>
    </div>
    <h3> Links to our projects: </h3>
    <div class="card-group">
        <div class="card">
            <img src="621512738-H.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Symptoms Detector</h5>
            <a href="./detector.html">Link to symptom detector</a>
            </div>
        </div>
    <div class="card">
            <img src="MIT_Mask-Waste-01.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">How much plastic is your mask?</h5>
                <a href="./segment.html">Link to segment</a>
            </div>
        </div>
    </div>

    </body>
</html>