<html>
<head>
     <title> The Virus Slayer </title>
    <link rel="stylesheet" href="style2.css">
    <script src="function.js"></script>
    </head>  
 <body>
     <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./detector.html">Symptom Detector</a></li>
        <li><a class="active" href="./segment.html">How plastic is your mask?</a></li>
        <li><a href="./game.html">Game on Mask Plastic Pollution</a></li>
     </ul>
     <div class="hero-image">
  <div class="hero-text">
    <h1>How plastic is your mask?</h1>
  </div>
</div>
     <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  Polypropylene: A plastic polymer of propylene used mainly for films, fibres or moulding materials. 
</div>
     <p> The microplastics from mask littered in the soil are leading to bio accumulation of toxins and entering the major food web of human existence.The loop of the masks are impacting the fauna by causing entanglement and death. </p>
    <p>The mask wastes are also entering into the aquatic medium and leading to accumulation of  microplastics and heavy metals in aquatic organisms leading to their suffering and death. Mask production, transportation and destruction emit a significant amount of greenhouse gasses which can lead to degradation of climate and contributing to global warming.</p>
     <h2> How can face masks be disposed in an eco-friendly manner? </h2>

<p> • Cut the loops of your mask before disposing, so that the animals don't get entangled in it
<p> • Don't recycle your mask as it will contaminate other items</p>
<p>• If you find any subsidiaries of P-Block 2.0 or Shayyas in India, you can get your maskconverted into construction bricks and/or matteresses
     </p>
<p> • Governemnt should undertake some advanced waste management methods such as using the microwave technique in conjuction with autocleaving. </p>
     <br/>
     <h2> Calculate your polypropylene waste produced per week: </h2>
     <iframe src="https://trinket.io/embed/python/b22cd29664" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
     <br/>
     <h2> Emissions ans waste produced per mask:</h2>
     <p> • Surgical Mask: 4.0g of polypropylene and 50 g CO2-eq greenhouse gas emission per single mask </p>
     <p> • N95 Mask: 9.0g of polypropylene and 59 g CO2-eq greenhouse gas emission per single mask </p>
     <p> • Cloth Mask: 0g polypropylene and 60 g CO2-eq greenhouse gas emission per single mask </p>
     <br/> 
     <p>Game about this topic:</p>
     <a href="./game.html">Game</a>
    </body>
</html>
